{
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node",
      "target": "ES2020",
      "jsx": "react-jsx",
      "allowImportingTsExtensions": false, // Changed to false as this is not a valid compiler option
      "strictNullChecks": true,
      "strictFunctionTypes": true
    },
    "exclude": [
      "node_modules",
      "**/node_modules/*"
    ],
    "include": [
      "src/**/*" // Adjust this path according to the files you want to include
    ]
  }
  